#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @CreateTime    : 2020-06-29 15:52
# @Author  : guoDD
# @Email   : Email
# @File    : demo_02_cookie_session_token

"""

1.token。session。cookie的区别
cookie：保存在浏览器，有大小限制，有状态；
session：保存在服务器，服务器有资源开销，分布式、跨系统不好实现；
token：客户端可以将Token保存到任何地方，无限制，无状态，利于分布式部署

2.输入url后的过程（）浏览器做了什么
-a.域名解析，DNS解析，IP地址（分层级）
-b.发起tcp连接的三次握手，建立连接
-c.建议tcp连接后发起http请求
-d.服务端响应http请求，返回响应报文
-e.浏览器页面渲染，展示
-f.断开tcp连接，四次挥手

3.三次握手四次挥手
-第一次握手：建立连接时，客户端向服务器发送请求报文（SYN）“我想建立连接”
-第二次握手：服务器收到请求报文后，如同意连接，则向客户端发送确认报文（SYN/ACK）"同意建立"
-第三次握手：客户端收到服务器的确认后，再次向服务器发送确认报文，完成连接（ACK）
======三次握手主要是为了防止已经失效的请求报文字段发送给服务器，浪费资源======

-第一次挥手：客户端想分手，发送消息（FIN）给服务器
-第二次挥手：服务器通知客户端已经接受的挥手请求，返回确认消息（ACK），但还没做好分手准备
-第三次挥手：服务器已经做好分手准备，通知客户端（FIN）
-第四次挥手：客户端发送消息给服务器（ACK），确认分手，服务器关闭连接



"""
